<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TinyXml: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindexHL" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>TinyXml Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classTiXmlBase.html">TiXmlBase</a>
<ul>
<li><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>
<li><a class="el" href="classTiXmlNode.html">TiXmlNode</a>
<ul>
<li><a class="el" href="classTiXmlComment.html">TiXmlComment</a>
<li><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>
<li><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>
<li><a class="el" href="classTiXmlElement.html">TiXmlElement</a>
<li><a class="el" href="classTiXmlText.html">TiXmlText</a>
<li><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>
</ul>
</ul>
<li><a class="el" href="classTiXmlHandle.html">TiXmlHandle</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Jan 15 23:12:04 2006 for TinyXml by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
